# dubbo-demo

dubbo-controller/: .project  pom.xml
dubbo-controller/src/main/java/com/dubbo/controller/: MyController.java
dubbo-service/: .project  pom.xml
dubbo-service/src/main/java/com/dubbo/service/impl/: TestServiceImpl.java
dubbo-service/src/main/resources/: applicationContext.xml  log4j2.xml
